ToDoListDesktopApp/MainWindow.xaml

<Window x:Class="ToDoListDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="TaskNameLabel" Content="Введите наименование задачи" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,65,0,0" Height="29" Width="179"/>
        <Label x:Name="TaskDesciprion" Content="Введите описание задачи" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,126,0,0" Height="29" Width="179" Background="{x:Null}" Foreground="#FF060606" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
        <Label x:Name="TaskPriority" Content="Выберите приоритет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,178,0,0" Height="29" Width="179"/>
        <Label x:Name="TaskDate" Content="Выберите дату" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,236,0,0" Height="29" Width="179"/>
        <RadioButton x:Name="Priority1" Content="Низкий" HorizontalAlignment="Left" Margin="233,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Priority2" Content="Важный" HorizontalAlignment="Left" Margin="337,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Priority3" Content="Критический" HorizontalAlignment="Left" Margin="442,185,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="PickTaskDeadline" HorizontalAlignment="Left" Margin="233,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ZalupkaMedvezhonka" HorizontalAlignment="Left" Margin="309,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Margin="309,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="44"/>
        <Button x:Name="ButtonAdd" Content="Добавить задачу" HorizontalAlignment="Left" Margin="228,333,0,0" VerticalAlignment="Top" Height="42" Width="192" Click="ButtonAdd_Click"/>

    </Grid>
</Window>
