ToDoListDesktopApp/MainWindow.xaml

<Window x:Class="ToDoListDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListDesktopApp"
        mc:Ignorable="d"
        DataContext="MainWindowVM"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3">

            <DataGrid.Columns>
                <!-- Другие колонки -->
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="20*"/>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding Deadline }" Width="20*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="20*"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" Width="20*"/>
                <DataGridCheckBoxColumn Header="Отметка о выполнении" Binding="{Binding IsCompleted}" Width="20*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <!-- Определите столбцы, если AutoGenerateColumns="True" не подходит -->
        </DataGrid>
        <Button x:Name="ButtonAddTask" Grid.Column="5" Content="Button" Width="100" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="ButtonAddTask_Click"/>
        <!-- Заголовок -->
        <!--<Label Content="Список задач" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,121,0,0" Grid.Row="2" Grid.RowSpan="2" Height="26" Width="84" Grid.Column="1"/>-->
 


            <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" Click="btnPrevious_Click"/>
                <Button Content="Next" Click="btnNext_Click" Margin="10,0,0,0"/>
            </StackPanel>-->
    </Grid>
</Window>
